# Telegram-Wallet-Token-ERC20

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/bcdev/telegramwallet/: Main.java  Settings.java  Transactions.java
src/main/java/info/bcdev/telegramwallet/bot/: BotAccess.java  BotInstance.java  KeyBoards.java  Keyboard.java  LoadWalletList.java  Tbot.java  TransactionInstance.java  UpdateReceived.java  start.java
src/main/java/info/bcdev/telegramwallet/bot/session/: SendStep.java  SendType.java  Session.java  SessionPage.java
src/main/java/info/bcdev/telegramwallet/erc20/: TokenERC20.java
src/main/java/info/bcdev/telegramwallet/ethereum/: CreateEW.java  Gas.java  ListEW.java  SendCoin.java  Wallet.java  WalletList.java  WalletsInstance.java
src/main/java/info/bcdev/telegramwallet/ethereum/pages/: PageAbout.java  PageCreate.java  PageCreateWallet.java  PageGas.java  PageRecovery.java  PageSettings.java  PageStart.java  PageTnx.java  PageTransactionList.java
src/main/java/info/bcdev/telegramwallet/etherscan/: ESTransactions.java
src/main/java/info/bcdev/telegramwallet/qr/: QRCode.java
src/main/java/ru/easytoken/telegramwallet/: Config.java  Start.java  TelegramWallet.java  TokenERC20.java  Wallet.java  WalletList.java
src/main/java/ru/fastsrv/wallettoken/: Config.java  SendToken.java  Start.java  TokenERC20.java  Wallet.java  WalletToken.java  Wallets.java
