group 'info.bcdev'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.web3j/core
    compile group: 'org.web3j', name: 'core', version: '4.1.1'

    // https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}
